<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dzk-HP-zDp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OZi-jB-A4V">
            <objects>
                <viewController id="pR2-MQ-Mi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHE-zg-knV"/>
                        <viewControllerLayoutGuide type="bottom" id="oMa-Jv-lT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scL-WQ-CQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fjI-GD-Nw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNt-po-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="377"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qSo-gP-skS">
            <objects>
                <viewController id="55C-NW-zQX" customClass="ViewController" customModule="LWAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORv-LB-LTw"/>
                        <viewControllerLayoutGuide type="bottom" id="5g7-BV-4KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKv-eu-iBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-H1-y1i">
                                <rect key="frame" x="172" y="84" width="30" height="30"/>
                                <state key="normal" title="hud"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="TC8-5j-yhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-Dd-RkU">
                                <rect key="frame" x="171" y="134" width="32" height="30"/>
                                <state key="normal" title="alert"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="qJe-4u-P3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Dk-tk4">
                                <rect key="frame" x="151" y="184" width="73" height="30"/>
                                <state key="normal" title="datePicker"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="fcU-kG-VJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-EZ-qOU">
                                <rect key="frame" x="151" y="234" width="73" height="30"/>
                                <state key="normal" title="timePicker"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="vdK-Qc-UUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c34-2h-fb8">
                                <rect key="frame" x="125.5" y="284" width="124" height="30"/>
                                <state key="normal" title="systemDatePicker"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="mlB-0g-kLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-qT-vHt">
                                <rect key="frame" x="112.5" y="334" width="149" height="30"/>
                                <state key="normal" title="everyThirtyIn24Hours"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="tGA-FY-xxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-8h-58U">
                                <rect key="frame" x="46" y="382" width="110" height="30"/>
                                <state key="normal" title="one Component"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="Ohw-f8-fja"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-dk-2ph">
                                <rect key="frame" x="212" y="382" width="117" height="30"/>
                                <state key="normal" title="two Components"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="DzT-lS-Mwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-UM-s36">
                                <rect key="frame" x="92" y="420" width="191" height="30"/>
                                <state key="normal" title="systemDateAndThirtyPicker"/>
                                <connections>
                                    <action selector="buttonAction:" destination="55C-NW-zQX" eventType="touchUpInside" id="6jP-5g-jTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wia-H1-y1i" firstAttribute="centerX" secondItem="fKv-eu-iBe" secondAttribute="centerX" id="0pw-np-2wr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSS-dk-2ph" secondAttribute="trailing" constant="30" id="1r9-jb-Ab8"/>
                            <constraint firstItem="yAL-Dk-tk4" firstAttribute="centerX" secondItem="cAe-Dd-RkU" secondAttribute="centerX" id="2d2-Ew-ZVg"/>
                            <constraint firstItem="bjV-UM-s36" firstAttribute="top" secondItem="Ypm-8h-58U" secondAttribute="bottom" constant="8" id="3zU-ms-6F1"/>
                            <constraint firstItem="c34-2h-fb8" firstAttribute="centerX" secondItem="fKv-eu-iBe" secondAttribute="centerX" id="6sT-1g-Y1n"/>
                            <constraint firstItem="RSS-dk-2ph" firstAttribute="top" secondItem="FPN-qT-vHt" secondAttribute="bottom" constant="18" id="7sG-hg-CgC"/>
                            <constraint firstItem="cAe-Dd-RkU" firstAttribute="centerX" secondItem="fKv-eu-iBe" secondAttribute="centerX" id="AOj-KG-Rlc"/>
                            <constraint firstItem="bjV-UM-s36" firstAttribute="centerX" secondItem="fKv-eu-iBe" secondAttribute="centerX" id="Ekh-EC-8ZQ"/>
                            <constraint firstItem="FPN-qT-vHt" firstAttribute="centerX" secondItem="fKv-eu-iBe" secondAttribute="centerX" id="Eob-Tg-1hh"/>
                            <constraint firstItem="c34-2h-fb8" firstAttribute="top" secondItem="mFU-EZ-qOU" secondAttribute="bottom" constant="20" id="I6z-Ow-Iq0"/>
                            <constraint firstItem="cAe-Dd-RkU" firstAttribute="top" secondItem="Wia-H1-y1i" secondAttribute="bottom" constant="20" id="KZ6-8n-YJq"/>
                            <constraint firstItem="Wia-H1-y1i" firstAttribute="top" secondItem="ORv-LB-LTw" secondAttribute="bottom" constant="20" id="UNZ-JC-4d6"/>
                            <constraint firstItem="yAL-Dk-tk4" firstAttribute="top" secondItem="cAe-Dd-RkU" secondAttribute="bottom" constant="20" id="a0l-sz-b9J"/>
                            <constraint firstItem="Ypm-8h-58U" firstAttribute="top" secondItem="FPN-qT-vHt" secondAttribute="bottom" constant="18" id="hhU-Pa-2fm"/>
                            <constraint firstItem="Ypm-8h-58U" firstAttribute="leading" secondItem="fKv-eu-iBe" secondAttribute="leadingMargin" constant="30" id="qEZ-v7-kmS"/>
                            <constraint firstItem="mFU-EZ-qOU" firstAttribute="top" secondItem="yAL-Dk-tk4" secondAttribute="bottom" constant="20" id="rdU-6H-yth"/>
                            <constraint firstItem="FPN-qT-vHt" firstAttribute="top" secondItem="c34-2h-fb8" secondAttribute="bottom" constant="20" id="rzD-8d-YlX"/>
                            <constraint firstItem="yAL-Dk-tk4" firstAttribute="leading" secondItem="mFU-EZ-qOU" secondAttribute="leading" id="uPv-lk-9xB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fTi-dk-Blk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9A-qn-TQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4a-Ln-Qoq">
            <objects>
                <navigationController id="Dzk-HP-zDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhp-69-JfU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlW-Sb-4Gj" kind="relationship" relationship="rootViewController" id="08l-x3-TaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVN-Ul-x2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L4j-97-IOR">
            <objects>
                <tabBarController id="tlW-Sb-4Gj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCE-cb-QOE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubV-WM-Zjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55C-NW-zQX" kind="relationship" relationship="viewControllers" id="aNK-ku-jtg"/>
                        <segue destination="pR2-MQ-Mi0" kind="relationship" relationship="viewControllers" id="bDg-9d-XKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqB-hn-7v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="45"/>
        </scene>
    </scenes>
</document>
